# glits_hrms2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/Tejaysdr/msrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tejaysdr/msrc/: DriverActivity.java  ImagepickerActivity.java  MSRCApplication.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/Tejaysdr/msrc/activitys/: BaseActivity.java  BaseUrl.java  EMPLoginActivity.java  MyPeriodicWork.java  PermissionActivity.java  ProfileActivity.java  RejectActivity.java  SearchOperatorCode.java  Utils_location.java
app/src/main/java/com/Tejaysdr/msrc/adapter/: AdminListAdapter.java  ComplaintAdapter.java  ComplaintAdapter2.java  ComplaintInventoryListAdapter.java  Complaints1Adapter.java  ExpenseBdeAdapter.java  IndentlistAdapter.java  InventoryAssignedAdapter.java  InventoryListAdapter.java  LeaveListAdapter.java  NotificationAdapter.java  ReturnlistAdapter.java  SpinnerAdapter.java  SpinnerClosedCompAdapter.java  SpinnerComplaintAdapter.java  SpinnerInventoryAdapter.java  StockistInventoryAdapter.java  UsedInventoryAdapter.java
app/src/main/java/com/Tejaysdr/msrc/backendServices/: APICaller.java  AndroidMultiPartEntity.java  ConnectivityReceiver.java  DataLoader.java  GPSTracker.java  SendGPSServicesLocation.java
app/src/main/java/com/Tejaysdr/msrc/customviews/: CustomTextView.java
app/src/main/java/com/Tejaysdr/msrc/dataModel/: AdmIninventoryData.java  BussinessinfoModel.java  CategoryListData.java  ClosedcompData.java  ComplaintData.java  Expensesbdemodel.java  FileModel.java  InventoryData.java  InventoryItemsData.java  LeaveHistoryModel.java  OperatorCode.java  OperatorLoginData.java  StockistInventoryData.java  UpdateAdmininventoryData.java  UsedInventoryModel.java
app/src/main/java/com/Tejaysdr/msrc/saveAppData/: SaveAppData.java
app/src/main/java/com/Tejaysdr/msrc/utils/: ComplaintInterface.java  ComplaintInterface2.java  FileCache.java  ImageLoader.java  ImageUtils.java  Utils.java  (+1 more)
app/src/main/res/anim/: zoom.xml  zoom_out.xml
app/src/main/res/drawable/: btn_shape.xml  button1_back.xml  button2_back.xml  button_background.xml  button_background1.xml  button_bg.xml  button_bg1.xml  button_bg2.xml  button_bg4.xml  button_frame.xml  button_frame1.xml  button_red.xml  buttonbackgroud_complaint.xml  ic_baseline_delete_24.xml  ic_baseline_person_24.xml  ic_baselineb_camera_alt_24.xml  rect_bg12.xml  rect_bg3.xml  rect_et_bg.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_appliedleave.xml  activity_applyleave.xml  activity_assigned_materials.xml  activity_change_password.xml  activity_complaint_list_cat.xml  activity_complaints.xml  activity_completed_expenses.xml  activity_driver.xml  activity_edit_admin_inventory.xml  activity_edit_stock_inventory.xml  activity_emphome.xml  activity_emplogin.xml  activity_expenses.xml  activity_expenses_bde_adapter.xml  activity_image_picker2.xml  activity_image_upload.xml  activity_imagepicker.xml  activity_indent_raising.xml  activity_indent_success.xml  activity_indentlist.xml  activity_indents.xml  activity_inventory.xml  activity_inventory_form.xml  activity_inventory_list.xml  activity_leave.xml  activity_main.xml  activity_newraise_expenses.xml  activity_notification.xml  activity_pendingleave.xml  activity_permission.xml  activity_preview.xml  activity_profile.xml  activity_reject.xml  activity_returnlist.xml  activity_search_operator_code.xml  activity_speed_test.xml  activity_stockist_home.xml  activity_support.xml  activity_update_complaint.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main.xml  menu_dashboard.xml  menu_navigation.xml  search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/Tejaysdr/msrc/: ExampleUnitTest.java
(+58 files in other folders)
