<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.emp.ExpensesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5dp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_raiseexpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp">

                    <LinearLayout
                        android:background="#7ab4a5"
                        android:id="@+id/ll_totleads"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="#106db2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="@dimen/_15dp"
                            android:src="@drawable/riseexpensiess"
                            app:tint="@color/white" />
                        <TextView
                            android:id="@+id/tv_totalcomp"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textAllCaps="false"
                            android:textColor="#f3ffff"
                            android:text="Raise Expense"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll1_1"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5dp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_bdelist"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/darkpurple"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="@dimen/_5dp"
                            android:text="BDE Expenses"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="2dp"
                            android:background="@color/white"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Warm-1"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Cold-1"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/existingcount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5dp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_manageapproval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp">

                    <LinearLayout
                        android:background="#7ab4a5"
                        android:id="@+id/ll_ptotleads"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="#106db2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="@dimen/_15dp"
                            android:src="@drawable/expensivess"
                            app:tint="@color/white" />
                        <TextView
                            android:id="@+id/tv_ptotalcomp"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textAllCaps="false"
                            android:textColor="#f3ffff"
                            android:text="Pending Expenses"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/ll2"
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_financeapprove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp">

                    <LinearLayout
                        android:background="#7ab4a5"
                        android:id="@+id/ll_ctotleads"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="#106db2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="@dimen/_15dp"
                            android:src="@drawable/completeexpensiess"
                            app:tint="@color/white" />
                        <TextView
                            android:id="@+id/tv_ctotalcomp"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textAllCaps="false"
                            android:textColor="#f3ffff"
                            android:text="Completed Expenses"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>




