<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_emphome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.Tejaysdr.msrc.customviews.CustomTextView
            style="@style/CenturyGothic_regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empname"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="60dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.Tejaysdr.msrc.customviews.CustomTextView
                            style="@style/CenturyGothic_regular_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Edit_Indent_Details"
                            android:textSize="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <com.Tejaysdr.msrc.customviews.CustomTextView
                                    style="@style/CenturyGothic_regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Material Name"
                                    android:textSize="18dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <com.Tejaysdr.msrc.customviews.CustomTextView
                                style="@style/CenturyGothic_regular_font"
                                android:id="@+id/Inventory_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Edit_Indent_Details"
                                android:textSize="18dp"
                                android:layout_margin="5dp"
                                android:textColor="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <com.Tejaysdr.msrc.customviews.CustomTextView
                                    style="@style/CenturyGothic_regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Already Available Qty"
                                    android:textSize="18dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <com.Tejaysdr.msrc.customviews.CustomTextView
                                style="@style/CenturyGothic_regular_font"
                                android:id="@+id/Already_Available_Qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Edit_Indent_Details"
                                android:textSize="18dp"
                                android:layout_margin="5dp"
                                android:textColor="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <com.Tejaysdr.msrc.customviews.CustomTextView
                                    style="@style/CenturyGothic_regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Required Quantity"
                                    android:textSize="18dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <com.Tejaysdr.msrc.customviews.CustomTextView
                                style="@style/CenturyGothic_regular_font"
                                android:id="@+id/Required_Quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Edit_Indent_Details"
                                android:textSize="18dp"
                                android:layout_margin="5dp"
                                android:textColor="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <com.Tejaysdr.msrc.customviews.CustomTextView
                                    style="@style/CenturyGothic_regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Approved Quantity"
                                    android:textSize="18dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <com.Tejaysdr.msrc.customviews.CustomTextView
                                style="@style/CenturyGothic_regular_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/Approved_Quantity"
                                android:textSize="18dp"
                                android:layout_margin="5dp"
                                android:textColor="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <com.Tejaysdr.msrc.customviews.CustomTextView
                                    style="@style/CenturyGothic_regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Required On"
                                    android:textSize="18dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <com.Tejaysdr.msrc.customviews.CustomTextView
                                style="@style/CenturyGothic_regular_font"
                                android:id="@+id/Required_On"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Edit_Indent_Details"
                                android:textSize="18dp"
                                android:layout_margin="5dp"
                                android:textColor="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <com.Tejaysdr.msrc.customviews.CustomTextView
                                    style="@style/CenturyGothic_regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Select Status *"
                                    android:textSize="18dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <Spinner
                                android:id="@+id/Select_Status"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="openDateCalendar">
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <com.Tejaysdr.msrc.customviews.CustomTextView
                                    style="@style/CenturyGothic_regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Approx.Ship Date *"
                                    android:textSize="18dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                                <com.Tejaysdr.msrc.customviews.CustomTextView
                                    style="@style/CenturyGothic_regular_font"
                                    android:id="@+id/tv_displaydate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Approx.Ship Date *"
                                    android:textSize="18dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:textColor="@color/green"
                                    android:visibility="gone"/>
                                <ImageView
                                    android:id="@+id/dateimage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/ic_menu_add"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <com.Tejaysdr.msrc.customviews.CustomTextView
                                    style="@style/CenturyGothic_regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remarks"
                                    android:textSize="18dp"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">
                                <EditText
                                    android:id="@+id/Remarks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Remarks..."
                                    android:imeOptions="actionNext"
                                    android:textColor="@color/green"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/tvPaymentName"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:theme="@style/AppTheme.Button"
                        android:onClick="update"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/sign_out" />
</FrameLayout>
