<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_emphome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Tejaysdr.msrc.activitys.emp.EMPHomeActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.Tejaysdr.msrc.customviews.CustomTextView
        style="@style/CenturyGothic_regular_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empname"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:textColor="@color/green"/>
        <com.Tejaysdr.msrc.customviews.CustomTextView
            style="@style/CenturyGothic_regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="Employee Material List"
            android:layout_gravity="center_horizontal"/>
    <ListView
        android:id="@+id/admin_inventory_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"/>
    </LinearLayout>
    <include layout="@layout/sign_out" />
</FrameLayout>
