<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#136db1"
    tools:context="com.Tejaysdr.msrc.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/tejayslogo"
        android:id="@+id/logo"/>

<!--    <com.digitalrupay.msrc.customviews.CustomTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Welcome To APSFL"-->
<!--        android:id="@+id/ZoomOut"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#029928"-->
<!--        style="@style/CenturyGothic_regular_font"/>-->
</LinearLayout>
