<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.emp.ChangePasswordActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbar_chnagepasssword"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:inputType="textPassword"
            android:hint="Enter Old Password"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:inputType="textPassword"
            android:hint="Enter New Password"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:inputType="textPassword"
            android:hint="Enter Confirm Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/l_e2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/l_e1"
        android:layout_margin="10dp"
        android:background="@drawable/rect_et_bg"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/tv_oldpassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/poppinsmedium"
            android:hint="Enter Old Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp">

        </EditText>

        <ImageView
            android:id="@+id/iv_invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_visibility_off_24_black" />

        <ImageView
            android:id="@+id/iv_visible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_visibility_24_black"
            android:visibility="gone" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_e2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/l_e1"
        android:layout_margin="10dp"
        android:background="@drawable/rect_et_bg"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/tv_newpassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/poppinsmedium"
            android:hint="Enter New Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp">

        </EditText>

        <ImageView
            android:id="@+id/iv_invisible1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_visibility_off_24_black" />

        <ImageView
            android:id="@+id/iv_visible1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_visibility_24_black"
            android:visibility="gone" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_e2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/l_e1"
        android:layout_margin="10dp"
        android:background="@drawable/rect_et_bg"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/tv_cpassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/poppinsmedium"
            android:hint="Enter Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp">

        </EditText>

        <ImageView
            android:id="@+id/iv_invisible2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_visibility_off_24_black" />

        <ImageView
            android:id="@+id/iv_visible2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_visibility_24_black"
            android:visibility="gone" />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/bt_passowrdsubmit"

        android:background="@drawable/button_background"/>


</LinearLayout>