<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_emphome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp">
    <TextView
        android:id="@+id/successfully"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Indent Sent Successfully "
        android:layout_margin="5dp"
        android:textColor="@color/green"/>
        <TextView
            android:id="@+id/invoice_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/Redirecttodashboard"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="@string/redirect_to_dashboard"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:theme="@style/AppTheme.Button"/>
    </LinearLayout>
    <include layout="@layout/sign_out" />
</FrameLayout>
