<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:id="@+id/custName"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="INDENT NO"-->
<!--                        android:textSize="18dp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:fontFamily="@font/montserrat_bold" />-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Inv name"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/Phoneadderss_color"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/invname"
                        android:layout_weight="1.8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Item Number"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/CenturyGothic_regular_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:text=""
                        android:fontFamily="@font/montserrat_bold"
                        android:id="@+id/tv_mitennumber2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Requested Qty"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_weight="1"/>
                    <TextView
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/Phoneadderss_color"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/requiredquantity"
                        android:layout_weight="1.8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Indent Number"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_weight="1"/>
                    <TextView
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/Phoneadderss_color"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/indentno"
                        android:layout_weight="1.8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Indent Reason"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/Phoneadderss_color"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/reasoni"
                        android:layout_weight="1.8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Required On"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/Phoneadderss_color"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:id="@+id/requiredon"
                        android:layout_weight="1.8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearindent"
                    android:weightSum="3"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_weight="1"/>
                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/Phoneadderss_color"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:id="@+id/status"
                        android:layout_weight="1.8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Inward Remarks"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_weight="1"/>
                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/Phoneadderss_color"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:id="@+id/remarksindent"
                        android:layout_weight="1.8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/approvelinear"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Approved Qty"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_weight="1"/>
                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/Phoneadderss_color"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:id="@+id/approvedqty1"
                        android:textColor="@color/green"
                        android:layout_weight="1.8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statuslinear"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_weight="1"/>
                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/Phoneadderss_color"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:id="@+id/statustext"
                        android:textColor="@color/green"
                        android:layout_weight="1.8"/>
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>