<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
           android:layout_gravity="center"
            android:gravity="center">
        <TextView
        app:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/custName"
            android:textStyle="bold"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:id="@+id/circuitlinear">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:text="Circuit Id"
                    android:textSize="14dp" />
                <TextView
                    style="@style/CenturyGothic_regular_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/Phoneadderss_color"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/inventory"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/circuit_id"
                    android:layout_weight="1.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Phone Number"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/CenturyGothic_regular_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/Phoneadderss_color"
                    android:layout_weight="0.2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/inventory"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat"
            android:id="@+id/custPhoneadderss"
            android:layout_weight="1.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Issue Owner"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/CenturyGothic_regular_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/Phoneadderss_color"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/custstate"
                    android:layout_weight="1.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Current Status"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/CenturyGothic_regular_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/Phoneadderss_color"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/inventory"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/custcity"
                    android:layout_weight="1.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Complaint"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/CenturyGothic_regular_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/Phoneadderss_color"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/inventory"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:id="@+id/comlntstatus"
                    android:layout_weight="1.8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date Created"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"/>
                <TextView
                    android:fontFamily="@font/montserrat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/Phoneadderss_color"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/inventory"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:id="@+id/datecreated"
                    android:layout_weight="1.8"/>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow"
            android:id="@+id/iv_rightimage"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>