<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="center">
        <com.Tejaysdr.msrc.customviews.CustomTextView
            style="@style/CenturyGothic_regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/inventory"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/empName"
            android:textColor="@color/green"/>
        <!--<com.digitalrupay.msrc.customviews.CustomTextView-->
            <!--style="@style/CenturyGothic_regular_font"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="15"-->
            <!--android:textSize="15dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:id="@+id/tot_emp_inv"-->
            <!--android:textColor="@color/green"/>-->
    </LinearLayout>
</RelativeLayout>