<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.Fragments.IndentlistFragment">

    <ListView
        android:id="@+id/LV_returnlist"
        android:layout_margin="@dimen/_5dp"
        android:layout_width="match_parent"
        android:dividerHeight="@dimen/_5dp"
        tools:listitem="@layout/adapter_list_view2"
        android:layout_height="wrap_content"/>


</LinearLayout>